param=testDev
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port= 7070
spring.application.name= spring-cloud-alldemo
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=2
